{
  "name": "gestiogar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "node scripts/clean-before-deploy.js && next build",
    "start": "next start",
    "lint": "next lint",
    "cleanup": "node scripts/cleanup.js",
    "cleanup:win": "powershell -ExecutionPolicy Bypass -File scripts/cleanup.ps1",
    "clean-deploy": "node scripts/clean-before-deploy.js",
    "clean-deploy:win": "powershell -ExecutionPolicy Bypass -File scripts/clean-before-deploy.ps1",
    "diagnose": "node -e \"const { diagnoseSupabaseInstances } = require('./lib/supabase-diagnostics'); diagnoseSupabaseInstances();\""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@paypal/paypal-server-sdk": "^2.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "@types/jspdf": "^1.3.3",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-image-crop": "^8.1.6",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.294.0",
    "moment": "^2.30.1",
    "next": "^14.2.33",
    "postcss": "^8.4.32",
    "react": "^18",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.2.1",
    "tailwindcss": "^3.3.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.33",
    "typescript": "^5"
  }
}
