@tailwind base;
@tailwind components;
@tailwind utilities;

/* Patrón de grid para fondos decorativos */
.bg-grid-white {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
}

@layer base {
  :root {
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-white text-gray-900;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Loading spinner */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form styles */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-error {
  @apply text-red-600 text-sm mt-1;
}

/* Button styles */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200;
}

.btn-primary {
  @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
}

.btn-secondary {
  @apply btn bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
}

.btn-danger {
  @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
}

.btn-success {
  @apply btn bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
}

.btn-sm {
  @apply px-3 py-1.5 text-xs;
}

.btn-lg {
  @apply px-6 py-3 text-base;
}

/* Card styles */
.card {
  @apply bg-white rounded-lg shadow-sm border border-gray-200;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
  @apply px-6 py-4;
}

.card-footer {
  @apply px-6 py-4 border-t border-gray-200 bg-gray-50;
}

/* Table styles */
.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table thead {
  @apply bg-gray-50;
}

.table th {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

.table tbody tr:nth-child(even) {
  @apply bg-gray-50;
}

/* Status badges */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply badge bg-green-100 text-green-800;
}

.badge-warning {
  @apply badge bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply badge bg-red-100 text-red-800;
}

.badge-info {
  @apply badge bg-blue-100 text-blue-800;
}

.badge-gray {
  @apply badge bg-gray-100 text-gray-800;
}

/* Mobile responsive */
@media (max-width: 640px) {
  /* Only apply to app cards, not landing page cards */
  .app-card .card-header,
  .app-card .card-body,
  .app-card .card-footer {
    @apply px-4 py-3;
  }
  
  .table th,
  .table td {
    @apply px-3 py-2 text-xs;
  }
  
  /* Hide less important columns on mobile */
  .table th:nth-child(3),
  .table td:nth-child(3),
  .table th:nth-child(4),
  .table td:nth-child(4) {
    display: none;
  }
  
  /* Make table more compact on mobile */
  .table {
    @apply text-xs;
  }
  
  /* Stack action buttons vertically on mobile */
  .table .action-buttons {
    @apply flex flex-col gap-1;
  }
  
  .table .action-buttons button {
    @apply text-xs px-2 py-1;
  }
  
  /* Make job cards more mobile-friendly */
  .job-card {
    @apply p-3;
  }
  
  .job-card .flex {
    @apply flex-col gap-3;
  }
  
  .job-card .flex-shrink-0 {
    @apply self-start;
  }
  
  /* Make insurance cards more mobile-friendly */
  .insurance-card {
    @apply p-3;
  }
  
  .insurance-card .flex {
    @apply flex-col gap-3;
  }
  
  .insurance-card .ml-4 {
    @apply ml-0 mt-2;
  }
  
  /* Make filter grids more mobile-friendly */
  .filter-grid {
    @apply grid-cols-1 gap-3;
  }
}

@media (max-width: 480px) {
  /* Hide even more columns on very small screens */
  .table th:nth-child(2),
  .table td:nth-child(2) {
    display: none;
  }
  
  .table th,
  .table td {
    @apply px-2 py-1;
  }
  
  /* Make app cards even more compact */
  .app-card .card-header,
  .app-card .card-body,
  .app-card .card-footer {
    @apply px-3 py-2;
  }
  
  /* Stack all action buttons vertically on very small screens */
  .action-buttons {
    @apply flex-col gap-1;
  }
  
  .action-buttons button {
    @apply w-full text-xs px-2 py-1;
  }
}
